翻译语言


[
   {
      "bingCode":"af",
      "language":"Afrikaans",
      "mlCode":"af"
   },
   {
      "bingCode":"sq",
      "language":"Albanian",
      "mlCode":"sq"
   },
   {
      "bingCode":"ar",
      "language":"Arabic",
      "mlCode":"ar"
   },
   {
      "bingCode":"be",
      "language":"Belarusian",
      "mlCode":"be"
   },
   {
      "bingCode":"bn",
      "language":"Bengali",
      "mlCode":"bn"
   },
   {
      "bingCode":"bg",
      "language":"Bulgarian",
      "mlCode":"bg"
   },
   {
      "bingCode":"ca",
      "language":"Catalan",
      "mlCode":"ca"
   },
   {
      "bingCode":"zh-Hans",
      "language":"Chinese",
      "mlCode":"zh"
   },
   {
      "bingCode":"hr",
      "language":"Croatian",
      "mlCode":"hr"
   },
   {
      "bingCode":"cs",
      "language":"Czech",
      "mlCode":"cs"
   },
   {
      "bingCode":"da",
      "language":"Danish",
      "mlCode":"da"
   },
   {
      "bingCode":"nl",
      "language":"Dutch",
      "mlCode":"nl"
   },
   {
      "bingCode":"en",
      "language":"English",
      "mlCode":"en"
   },
   {
      "bingCode":"et",
      "language":"Estonian",
      "mlCode":"et"
   },
   {
      "bingCode":"fi",
      "language":"Finnish",
      "mlCode":"fi"
   },
   {
      "bingCode":"fr",
      "language":"French",
      "mlCode":"fr"
   },
   {
      "bingCode":"ka",
      "language":"Georgian",
      "mlCode":"ka"
   },
   {
      "bingCode":"de",
      "language":"German",
      "mlCode":"de"
   },
   {
      "bingCode":"el",
      "language":"Greek",
      "mlCode":"el"
   },
   {
      "bingCode":"gu",
      "language":"Gujarati",
      "mlCode":"gu"
   },
   {
      "bingCode":"ht",
      "language":"Haitian",
      "mlCode":"ht"
   },
   {
      "bingCode":"he",
      "language":"Hebrew",
      "mlCode":"he"
   },
   {
      "bingCode":"hi",
      "language":"Hindi",
      "mlCode":"hi"
   },
   {
      "bingCode":"hu",
      "language":"Hungarian",
      "mlCode":"hu"
   },
   {
      "bingCode":"is",
      "language":"Icelandic",
      "mlCode":"is"
   },
   {
      "bingCode":"id",
      "language":"Indonesian",
      "mlCode":"id"
   },
   {
      "bingCode":"ga",
      "language":"Irish",
      "mlCode":"ga"
   },
   {
      "bingCode":"it",
      "language":"Italian",
      "mlCode":"it"
   },
   {
      "bingCode":"ja",
      "language":"Japanese",
      "mlCode":"ja"
   },
   {
      "bingCode":"kn",
      "language":"Kannada",
      "mlCode":"kn"
   },
   {
      "bingCode":"ko",
      "language":"Korean",
      "mlCode":"ko"
   },
   {
      "bingCode":"lv",
      "language":"Latvian",
      "mlCode":"lv"
   },
   {
      "bingCode":"lt",
      "language":"Lithuanian",
      "mlCode":"lt"
   },
   {
      "bingCode":"mk",
      "language":"Macedonian",
      "mlCode":"mk"
   },
   {
      "bingCode":"ms",
      "language":"Malay",
      "mlCode":"ms"
   },
   {
      "bingCode":"mt",
      "language":"Maltese",
      "mlCode":"mt"
   },
   {
      "bingCode":"mr",
      "language":"Marathi",
      "mlCode":"mr"
   },
   {
      "bingCode":"nb",
      "language":"Norwegian",
      "mlCode":"no"
   },
   {
      "bingCode":"fa",
      "language":"Persian",
      "mlCode":"fa"
   },
   {
      "bingCode":"pl",
      "language":"Polish",
      "mlCode":"pl"
   },
   {
      "bingCode":"pt",
      "language":"Portuguese",
      "mlCode":"pt"
   },
   {
      "bingCode":"ro",
      "language":"Romanian",
      "mlCode":"ro"
   },
   {
      "bingCode":"ru",
      "language":"Russian",
      "mlCode":"ru"
   },
   {
      "bingCode":"sk",
      "language":"Slovak",
      "mlCode":"sk"
   },
   {
      "bingCode":"sl",
      "language":"Slovenian",
      "mlCode":"sl"
   },
   {
      "bingCode":"es",
      "language":"Spanish",
      "mlCode":"es"
   },
   {
      "bingCode":"sw",
      "language":"Swahili",
      "mlCode":"sw"
   },
   {
      "bingCode":"sv",
      "language":"Swedish",
      "mlCode":"sv"
   },
   {
      "bingCode":"ta",
      "language":"Tamil",
      "mlCode":"ta"
   },
   {
      "bingCode":"te",
      "language":"Telugu",
      "mlCode":"te"
   },
   {
      "bingCode":"th",
      "language":"Thai",
      "mlCode":"th"
   },
   {
      "bingCode":"tr",
      "language":"Turkish",
      "mlCode":"tr"
   },
   {
      "bingCode":"uk",
      "language":"Ukrainian",
      "mlCode":"uk"
   },
   {
      "bingCode":"ur",
      "language":"Urdu",
      "mlCode":"ur"
   },
   {
      "bingCode":"vi",
      "language":"Vietnamese",
      "mlCode":"vi"
   },
   {
      "bingCode":"cy",
      "language":"Welsh",
      "mlCode":"cy"
   }
]