<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="enc_method_entry" translatable="false">
        <item>NONE</item>
        <item>RC4-MD5</item>
        <item>AES-128-CFB</item>
        <item>AES-192-CFB</item>
        <item>AES-256-CFB</item>
        <item>AES-128-CTR</item>
        <item>AES-192-CTR</item>
        <item>AES-256-CTR</item>
        <item>BF-CFB</item>
        <item>CAMELLIA-128-CFB</item>
        <item>CAMELLIA-192-CFB</item>
        <item>CAMELLIA-256-CFB</item>
        <item>CHACHA20-IETF</item>
        <item>AES-128-GCM</item>
        <item>AES-256-GCM</item>
        <item>CHACHA20-IETF-POLY1305</item>
        <item>XCHACHA20-IETF-POLY1305</item>
    </string-array>

    <string-array name="enc_method_value" translatable="false">
        <item>none</item>
        <item>rc4-md5</item>
        <item>aes-128-cfb</item>
        <item>aes-192-cfb</item>
        <item>aes-256-cfb</item>
        <item>aes-128-ctr</item>
        <item>aes-192-ctr</item>
        <item>aes-256-ctr</item>
        <item>bf-cfb</item>
        <item>camellia-128-cfb</item>
        <item>camellia-192-cfb</item>
        <item>camellia-256-cfb</item>
        <item>chacha20-ietf</item>
        <item>aes-128-gcm</item>
        <item>aes-256-gcm</item>
        <item>chacha20-ietf-poly1305</item>
        <item>xchacha20-ietf-poly1305</item>
    </string-array>

    <string-array name="bypass_private_route" translatable="false">
        <item>1.0.0.0/8</item>
        <item>2.0.0.0/7</item>
        <item>4.0.0.0/6</item>
        <item>8.0.0.0/7</item>
        <item>11.0.0.0/8</item>
        <item>12.0.0.0/6</item>
        <item>16.0.0.0/4</item>
        <item>32.0.0.0/3</item>
        <item>64.0.0.0/3</item>
        <item>96.0.0.0/6</item>
        <item>100.0.0.0/10</item>
        <item>100.128.0.0/9</item>
        <item>101.0.0.0/8</item>
        <item>102.0.0.0/7</item>
        <item>104.0.0.0/5</item>
        <item>112.0.0.0/10</item>
        <item>112.64.0.0/11</item>
        <item>112.96.0.0/12</item>
        <item>112.112.0.0/13</item>
        <item>112.120.0.0/14</item>
        <item>112.124.0.0/19</item>
        <item>112.124.32.0/21</item>
        <item>112.124.40.0/22</item>
        <item>112.124.44.0/23</item>
        <item>112.124.46.0/24</item>
        <item>112.124.48.0/20</item>
        <item>112.124.64.0/18</item>
        <item>112.124.128.0/17</item>
        <item>112.125.0.0/16</item>
        <item>112.126.0.0/15</item>
        <item>112.128.0.0/9</item>
        <item>113.0.0.0/8</item>
        <item>114.0.0.0/10</item>
        <item>114.64.0.0/11</item>
        <item>114.96.0.0/12</item>
        <item>114.112.0.0/15</item>
        <item>114.114.0.0/18</item>
        <item>114.114.64.0/19</item>
        <item>114.114.96.0/20</item>
        <item>114.114.112.0/23</item>
        <item>114.114.115.0/24</item>
        <item>114.114.116.0/22</item>
        <item>114.114.120.0/21</item>
        <item>114.114.128.0/17</item>
        <item>114.115.0.0/16</item>
        <item>114.116.0.0/14</item>
        <item>114.120.0.0/13</item>
        <item>114.128.0.0/9</item>
        <item>115.0.0.0/8</item>
        <item>116.0.0.0/6</item>
        <item>120.0.0.0/6</item>
        <item>124.0.0.0/7</item>
        <item>126.0.0.0/8</item>
        <item>128.0.0.0/3</item>
        <item>160.0.0.0/5</item>
        <item>168.0.0.0/8</item>
        <item>169.0.0.0/9</item>
        <item>169.128.0.0/10</item>
        <item>169.192.0.0/11</item>
        <item>169.224.0.0/12</item>
        <item>169.240.0.0/13</item>
        <item>169.248.0.0/14</item>
        <item>169.252.0.0/15</item>
        <item>169.255.0.0/16</item>
        <item>170.0.0.0/7</item>
        <item>172.0.0.0/12</item>
        <item>172.32.0.0/11</item>
        <item>172.64.0.0/10</item>
        <item>172.128.0.0/9</item>
        <item>173.0.0.0/8</item>
        <item>174.0.0.0/7</item>
        <item>176.0.0.0/4</item>
        <item>192.0.0.8/29</item>
        <item>192.0.0.16/28</item>
        <item>192.0.0.32/27</item>
        <item>192.0.0.64/26</item>
        <item>192.0.0.128/25</item>
        <item>192.0.1.0/24</item>
        <item>192.0.3.0/24</item>
        <item>192.0.4.0/22</item>
        <item>192.0.8.0/21</item>
        <item>192.0.16.0/20</item>
        <item>192.0.32.0/19</item>
        <item>192.0.64.0/18</item>
        <item>192.0.128.0/17</item>
        <item>192.1.0.0/16</item>
        <item>192.2.0.0/15</item>
        <item>192.4.0.0/14</item>
        <item>192.8.0.0/13</item>
        <item>192.16.0.0/12</item>
        <item>192.32.0.0/11</item>
        <item>192.64.0.0/12</item>
        <item>192.80.0.0/13</item>
        <item>192.88.0.0/18</item>
        <item>192.88.64.0/19</item>
        <item>192.88.96.0/23</item>
        <item>192.88.98.0/24</item>
        <item>192.88.100.0/22</item>
        <item>192.88.104.0/21</item>
        <item>192.88.112.0/20</item>
        <item>192.88.128.0/17</item>
        <item>192.89.0.0/16</item>
        <item>192.90.0.0/15</item>
        <item>192.92.0.0/14</item>
        <item>192.96.0.0/11</item>
        <item>192.128.0.0/11</item>
        <item>192.160.0.0/13</item>
        <item>192.169.0.0/16</item>
        <item>192.170.0.0/15</item>
        <item>192.172.0.0/14</item>
        <item>192.176.0.0/12</item>
        <item>192.192.0.0/10</item>
        <item>193.0.0.0/8</item>
        <item>194.0.0.0/7</item>
        <item>196.0.0.0/7</item>
        <item>198.0.0.0/12</item>
        <item>198.16.0.0/15</item>
        <item>198.20.0.0/14</item>
        <item>198.24.0.0/13</item>
        <item>198.32.0.0/12</item>
        <item>198.48.0.0/15</item>
        <item>198.50.0.0/16</item>
        <item>198.51.0.0/18</item>
        <item>198.51.64.0/19</item>
        <item>198.51.96.0/22</item>
        <item>198.51.101.0/24</item>
        <item>198.51.102.0/23</item>
        <item>198.51.104.0/21</item>
        <item>198.51.112.0/20</item>
        <item>198.51.128.0/17</item>
        <item>198.52.0.0/14</item>
        <item>198.56.0.0/13</item>
        <item>198.64.0.0/10</item>
        <item>198.128.0.0/9</item>
        <item>199.0.0.0/8</item>
        <item>200.0.0.0/7</item>
        <item>202.0.0.0/8</item>
        <item>203.0.0.0/18</item>
        <item>203.0.64.0/19</item>
        <item>203.0.96.0/20</item>
        <item>203.0.112.0/24</item>
        <item>203.0.114.0/23</item>
        <item>203.0.116.0/22</item>
        <item>203.0.120.0/21</item>
        <item>203.0.128.0/17</item>
        <item>203.1.0.0/16</item>
        <item>203.2.0.0/15</item>
        <item>203.4.0.0/14</item>
        <item>203.8.0.0/13</item>
        <item>203.16.0.0/12</item>
        <item>203.32.0.0/11</item>
        <item>203.64.0.0/10</item>
        <item>203.128.0.0/9</item>
        <item>204.0.0.0/6</item>
        <item>208.0.0.0/4</item>
    </string-array>

    <string-array name="service_modes">
        <item>@string/service_mode_proxy</item>
        <item>@string/service_mode_vpn</item>
        <item>@string/service_mode_transproxy</item>
    </string-array>
    <string-array name="service_mode_values" translatable="false">
        <item>proxy</item>
        <item>vpn</item>
        <item>transproxy</item>
    </string-array>
</resources>
