<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2019 by Max Lv <max.c.lv@gmail.com>
    Copyright (C) 2019 by Mygod Studio <contact-shadowsocks-android@mygod.be>

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program. If not, see <http://www.gnu.org/licenses/>.

    DO NOT EDIT: This file was automagically generated by script.
    If you are looking for contributing a translation, read this:
    https://discourse.shadowsocks.org/t/poeditor-translation-main-thread/30
-->

<resources>
    <string name="app_name">"شدوساکس"</string>
    <string name="remote_dns">"دی‌ان‌اس سرور"</string>
    <string name="connection_test_testing">"در حال آزمایش…"</string>
    <string name="connection_test_fail">"ارتباط با اینترنت فراهم نیست"</string>

    <!-- proxy category -->
    <string name="profile_name">"نام پروفایل"</string>
    <string name="proxy">"سرور"</string>
    <string name="remote_port">"پورت سرور"</string>
    <string name="sitekey">"کلمه عبور"</string>
    <string name="enc_method">"طریقه رمزگذاری"</string>

    <!-- feature category -->
    <string name="ipv6">"مسیر IPv6"</string>
    <string name="ipv6_summary">"ترافیک IPv6 را به سرور هدایت کن"</string>
    <string name="route_list">"روت"</string>
    <string name="route_entry_gfwlist">"فهرست فیلترینگ"</string>
    <string name="proxied_apps">"حالت "</string>
    <string name="proxied_apps_summary">"تنظیم حالت وی‌پی‌ان برای اپلیکیشن‌های انتخاب شده"</string>
    <string name="on">"روشن"</string>

    <!-- Fuzzy -->
    <string name="bypass_apps">"حالت صرف‌نظر"</string>
    <string name="bypass_apps_summary">"این اپلیکیشن‌ها از وی‌پی‌ان استفاده نکنند"</string>
    <string name="auto_connect">"وصل‌شدن اتوماتیک"</string>

    <!-- Fuzzy -->
    <string name="auto_connect_summary">"فعال‌شدن شدوساکس لحظه روشن‌شدن گوشی"</string>

    <!-- Fuzzy -->
    <string name="udp_dns">"ارسال دی‌ان‌اس"</string>

    <!-- Fuzzy -->
    <string name="udp_dns_summary">"ارسال کلیه درخواست‌های دی‌ان‌اس به سرور "</string>

    <!-- notification category -->
    <string name="forward_success">"شدوساکس فعال شد."</string>
    <string name="invalid_server">"آدرس سرور نامعتبر است"</string>
    <string name="service_failed">"اتصال به سرور ناموفق بود!"</string>
    <string name="stop">"غیرفعال‌کردن"</string>
    <string name="stopping">"در حال قطع‌کردن اتصال…"</string>
    <string name="reboot_required">"راه‌اندازی سرویس وی‌پی‌ان ناموفق بود. شاید مشکل با روشن خاموش کردن دستگاه حل شود."</string>
    <string name="profile_invalid_input">"هیچ پروفایل معتبری یافت نشد!"</string>

    <!-- alert category -->
    <string name="profile_empty">"لطفا یک پروفایل انتخاب کنید."</string>
    <string name="proxy_empty">"پروکسی یا کلمه عبور نباید خالی باشند!"</string>
    <string name="connect">"اتصال"</string>

    <!-- menu category -->
    <string name="profiles">"پروفایل‌ها"</string>
    <string name="settings">"تنظیمات"</string>
    <string name="faq">"سوالات متداول"</string>
    <string name="about">"درباره ما"</string>
    <string name="edit">"ویرایش"</string>
    <string name="share">"به اشتراک گذاری"</string>
    <string name="add_profile">"افزودن پروفایل"</string>
    <string name="action_apply_all">"اعمال تنظیمات برای همه پروفایل‌ها"</string>
    <string name="action_export">"صدور به کلیپ بورد"</string>
    <string name="action_import">"ورود از کلیپ بورد"</string>
    <string name="action_export_msg">"صدور موفقیت‌آمیز!"</string>
    <string name="action_export_err">"صدور ناموفق."</string>
    <string name="action_import_msg">"ورود موفقیت‌آمیز"</string>
    <string name="action_import_err">"ورود ناموفق."</string>

    <!-- profile -->
    <string name="profile_config">"تنظیمات پروفایل"</string>
    <string name="delete">"حذف"</string>
    <string name="delete_confirm_prompt">"آیا مطمئن هستید که می‌خواهید این پروفایل را حذف کنید؟"</string>

    <!-- Fuzzy -->
    <string name="share_qr_nfc">"NFC یا QR Code"</string>
    <string name="add_profile_dialog">"این پروفایل اضافه شود؟"</string>
    <string name="add_profile_methods_scan_qr_code">"اسکن‌کردن QR Code"</string>
    <string name="undo">"بازگرداندن"</string>

    <!-- tasker -->
    <string name="toggle_service_state">"فعال‌کردن سرویس"</string>
    <string name="start_service_default">"وصل‌شدن به سرور فعلی"</string>
    <string name="start_service">"وصل شدن به "</string>
    <string name="profile_default">"استفاده از پروفایل فعلی"</string>

    <!-- status -->
    <string name="sent">"فرستاده‌شده:"</string>
    <string name="received">"دریافت‌شده:"</string>

    <!-- status -->
    <string name="connecting">"در حال اتصال…"</string>
    <string name="vpn_connected">"وصل شد. برای بررسی اتصال ضربه (Tap) بزنید."</string>
    <string name="not_connected">"اتصال برقرار نیست!"</string>

    <!-- acl -->
    <string name="custom_rules">"قواعد دلخواه"</string>
    <string name="action_add_rule">"اضافه کردن قواعد"</string>
    <string name="edit_rule">"ویرایش قواعد"</string>
    <string name="route_entry_all">"همه"</string>
    <string name="route_entry_bypass_lan">"صرف‌نظر کردن از شبکه داخلی"</string>
    <string name="route_entry_bypass_chn">"صرف‌نظر کردن از سایت‌های داخل ایران"</string>
    <string name="route_entry_bypass_lan_chn">"صرف‌نظر کردن از شبکه داخلی و سایت‌های داخل ایران"</string>
    <string name="route_entry_chinalist">"فهرست ایران"</string>
    <string name="plugin_configure">"تنظیم"</string>
    <string name="plugin_disabled">"خاموش"</string>
    <string name="add_profile_scanner_permission_required">"مجوز دوربین برای اسکن کردن کد QR مورد نیاز است."</string>

    <!-- notification category -->
    <string name="service_vpn">"سرویس وی‌پی‌ان"</string>
    <string name="add_profile_methods_manual_settings">"تنظیمات دستی"</string>

    <!-- misc -->
    <string name="advanced">"پیشرفته"</string>

    <!-- misc -->
    <string name="service_mode">"وضعیت سرویس"</string>
    <string name="service_mode_proxy">"فقط پروکسی"</string>
    <string name="service_mode_vpn">"وی‌پی‌ان"</string>
    <string name="service_mode_transproxy">"ترانس‌پروکسی"</string>
    <string name="port_proxy">"پورت پروکسی SOCKS5"</string>
    <string name="port_local_dns">"پورت دی‌ان‌اس محلی"</string>
    <string name="port_transproxy">"پورت ترانس‌پروکسی"</string>
    <string name="service_proxy">"سرویس پروکسی"</string>
    <string name="service_transproxy">"سرویس ترانس‌پروکسی"</string>
    <string name="vpn_permission_denied">"مجوز برای ساخت وی‌پی‌ان فراهم نیست"</string>
    <string name="auto_connect_summary_v24">"شدوساکس را از ابتدا فعال کن. توصیه می‌شود که به جای این گزینه از گزینه always-on vpn استفاده شود"</string>
    <string name="action_import_file">"ورودی از فایل…"</string>
</resources>