<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2019 by Max Lv <max.c.lv@gmail.com>
    Copyright (C) 2019 by Mygod Studio <contact-shadowsocks-android@mygod.be>

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program. If not, see <http://www.gnu.org/licenses/>.

    DO NOT EDIT: This file was automagically generated by script.
    If you are looking for contributing a translation, read this:
    https://discourse.shadowsocks.org/t/poeditor-translation-main-thread/30
-->

<resources>
    <string name="quick_toggle">"Подключение"</string>
    <string name="remote_dns">"Удалённый DNS"</string>
    <string name="stat_summary">"Отправлено: \t%3$s\t↑\t%1$s
Получено: \t\t\t%4$s\t↓\t%2$s"</string>
    <string name="connection_test_testing">"Проверка…"</string>
    <string name="connection_test_available">"Успешно: рукопожатие HTTPS заняло %dмс"</string>
    <string name="connection_test_error">"Сбой проверки интернет-соединения: %s"</string>
    <string name="connection_test_fail">"Интернет недоступен"</string>
    <string name="connection_test_error_status_code">"Код ошибки: #%d"</string>

    <!-- proxy category -->
    <string name="profile_name">"Имя профиля"</string>
    <string name="proxy">"Сервер"</string>
    <string name="remote_port">"Удалённый порт"</string>
    <string name="sitekey">"Пароль"</string>
    <string name="enc_method">"Метод шифрования"</string>

    <!-- feature category -->
    <string name="ipv6">"IPv6 Маршрут"</string>
    <string name="ipv6_summary">"Перенаправлять трафик IPv6 на удалённый сервер"</string>
    <string name="route_list">"Маршрут"</string>
    <string name="route_entry_gfwlist">"Список GFW"</string>
    <string name="proxied_apps">"Режим VPN для выбранных приложений"</string>
    <string name="proxied_apps_summary">"Выбрать приложения, для которых нужно использовать режим VPN"</string>
    <string name="on">"Вкл"</string>
    <string name="bypass_apps">"В обход прокси"</string>
    <string name="bypass_apps_summary">"Включите эту опцию для работы выбранных приложений в обход прокси"</string>
    <string name="auto_connect">"Авто-подключение"</string>

    <!-- Fuzzy -->
    <string name="auto_connect_summary">"Запускать Shadowsocks при включении"</string>
    <string name="tcp_fastopen_summary">"Переключение может запрашивать ROOT права"</string>
    <string name="tcp_fastopen_summary_unsupported">"Неподдерживаемая версия ядра: %s &lt; 3.7.1"</string>
    <string name="udp_dns">"Отправить DNS-запросы через UDP"</string>
    <string name="udp_dns_summary">"Требоваться перенаправление UDP на удаленном сервере"</string>

    <!-- notification category -->
    <string name="forward_success">"Shadowsocks запущен."</string>
    <string name="invalid_server">"Неправильное имя сервера"</string>
    <string name="service_failed">"Ошибка при подключении к удалённому серверу"</string>
    <string name="stop">"Остановить"</string>
    <string name="stopping">"Останавливается…"</string>
    <string name="reboot_required">"Не удалось запустить службу VPN. Возможно, требуется перезагрузить ваше устройство."</string>
    <string name="profile_invalid_input">"Не найдено действительных данных профиля."</string>

    <!-- alert category -->
    <string name="profile_empty">"Пожалуйста, выберите профиль"</string>
    <string name="proxy_empty">"Прокси/Пароль не должны быть пустыми"</string>
    <string name="connect">"Подключить"</string>

    <!-- menu category -->
    <string name="profiles">"Профили"</string>
    <string name="settings">"Настройки"</string>
    <string name="faq">"ЧаВо"</string>
    <string name="faq_url">"https://github.com/shadowsocks/shadowsocks-android/blob/master/.github/faq.ru.md"</string>
    <string name="about">"О приложении"</string>
    <string name="about_title">"Shadowsocks %s"</string>
    <string name="edit">"Изменить"</string>
    <string name="share">"Поделиться"</string>
    <string name="add_profile">"Добавить профиль"</string>
    <string name="action_apply_all">"Применить настройки для всех профилей"</string>
    <string name="action_export">"Экспортировать в буфер обмена"</string>
    <string name="action_import">"Импортировать из буфера обмена"</string>
    <string name="action_export_msg">"Успешный экспорт!"</string>
    <string name="action_export_err">"Сбой экспорта."</string>
    <string name="action_import_msg">"Успешный импорт!"</string>
    <string name="action_import_err">"Сбой импорта."</string>

    <!-- profile -->
    <string name="profile_config">"Настройка профиля"</string>
    <string name="delete">"Удалить"</string>
    <string name="delete_confirm_prompt">"Вы уверены, что хотите удалить этот профиль?"</string>

    <!-- Fuzzy -->
    <string name="share_qr_nfc">"QR-код/NFC"</string>
    <string name="add_profile_dialog">"Добавить этот профиль Shadowsocks?"</string>
    <string name="add_profile_methods_scan_qr_code">"Сканировать QR-код"</string>
    <plurals name="removed">
        <item quantity="one">"Удалено %d элементов"</item>
        <item quantity="few">"Удалено %d элемента"</item>
        <item quantity="many">"Удалено %d элементов"</item>
        <item quantity="other">"Удалено %d элементов"</item>
    </plurals>
    <string name="undo">"Вернуть"</string>

    <!-- tasker -->
    <string name="toggle_service_state">"Запустить службу"</string>
    <string name="start_service_default">"Подключиться к текущему серверу"</string>
    <string name="start_service">"Подключиться к %s"</string>
    <string name="stop_service">"Переключить на %s"</string>
    <string name="profile_default">"Использовать текущий профиль"</string>

    <!-- status -->
    <string name="sent">"Отправлено:"</string>
    <string name="received">"Получено:"</string>

    <!-- status -->
    <string name="connecting">"Соединение…"</string>
    <string name="vpn_connected">"Подключено, нажмите для проверки соединения"</string>
    <string name="not_connected">"Не подключено"</string>

    <!-- acl -->
    <string name="custom_rules">"Пользовательские правила"</string>
    <string name="action_add_rule">"Добавить правило…"</string>
    <string name="edit_rule">"Редактировать правило"</string>
    <string name="route_entry_all">"Все"</string>
    <string name="route_entry_bypass_lan">"Все, кроме LAN"</string>
    <string name="route_entry_bypass_chn">"Все, кроме Китая"</string>
    <string name="route_entry_bypass_lan_chn">"Все, кроме LAN и Китая"</string>
    <string name="route_entry_chinalist">"Список Китай"</string>
    <string name="acl_rule_templates_generic">"Подсеть или имя хоста, записанное регулярным выражением (PCRE)"</string>
    <string name="acl_rule_templates_domain">"Доменное имя и все его поддомены"</string>

    <!-- plugin -->
    <string name="plugin">"Плагин"</string>
    <string name="plugin_configure">"Настроить…"</string>
    <string name="plugin_disabled">"Отключён"</string>
    <string name="plugin_unknown">"Неизвестный плагин %s"</string>
    <string name="plugin_untrusted">"Предупреждение: этот плагин получен из недоверенного источника."</string>
    <string name="profile_plugin">"Плагин: %s"</string>
    <string name="add_profile_scanner_permission_required">"Разрешение камеры требуется для сканирования QR код."</string>

    <!-- notification category -->
    <string name="service_vpn">"Служба VPN"</string>
    <string name="add_profile_methods_manual_settings">"Ручные настройки"</string>

    <!-- misc -->
    <string name="advanced">"Дополнительно"</string>

    <!-- misc -->
    <string name="service_mode">"Режим"</string>
    <string name="service_mode_proxy">"Только прокси"</string>
    <string name="service_mode_transproxy">"Прозрачный прокси"</string>
    <string name="port_proxy">"Порт SOCKS5 прокси"</string>
    <string name="port_local_dns">"Локальный порт DNS"</string>
    <string name="port_transproxy">"Порт прозрачного прокси"</string>
    <string name="service_proxy">"Служба прокси"</string>
    <string name="service_transproxy">"Служба прозрачный прокси"</string>
    <string name="vpn_permission_denied">"Нет разрешения на создание VPN соединения"</string>
    <string name="auto_connect_summary_v24">"Включить Shadowsocks во время запуска. Лучше использовать режим постоянной VPN."</string>
    <string name="speed">"%s/с"</string>
    <string name="direct_boot_aware">"Разрешить переключение на экране блокировки"</string>
    <string name="direct_boot_aware_summary">"Данные в выбранном профиле будут хуже защищены"</string>
    <string name="acl_rule_online_config">"URL конфигурации"</string>
    <string name="action_import_file">"Импортировать из файла…"</string>
    <string name="night_mode">"Ночной режим"</string>
    <string name="night_mode_system">"Как в системе"</string>
    <string name="night_mode_auto">"Авто"</string>
    <string name="night_mode_on">"Вкл"</string>
    <string name="night_mode_off">"Выкл"</string>
    <string name="send_email">"Отправить письмо"</string>
    <string name="action_export_more">"Экспорт…"</string>
    <string name="action_export_file">"Экспорт в файл…"</string>
    <string name="cleartext_http_warning">"Текстовый трафик HTTP не защищён"</string>
    <string name="share_over_lan">"Поделиться через LAN"</string>
    <string name="connection_test_pending">"Проверить подключение"</string>
    <string name="file_manager_missing">"Установите файловый менеджер"</string>
    <string name="tcp_fastopen_failure">"Не удалось переключить"</string>
    <string name="udp_fallback">"Возврат к UDP"</string>
    <string name="action_replace_file">"Заменить из файла…"</string>
    <string name="off">"Выкл"</string>
    <string name="proxied_apps_mode">"Режим"</string>
    <string name="metered">"Лимитное соединение"</string>
    <string name="metered_summary">"Сообщить системе, что это не безлимитное подключение"</string>
</resources>